*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    size: 200rem;
    min-height: 100vh;
    
}

header{
    height: 6rem;
    justify-items: center;
    background-color: rgb(241, 186, 140);
    position: fixed;
    width: 100%;
}

h1{
    color: rgb(77, 37, 12);
    font-size: 50px;
}

.conteiner{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;

}

.conteiner input{
    height: 40px;
    width: 600px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.conteiner button{
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: rgb(185, 107, 62);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


main{
    justify-items: flex-end;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
    margin-bottom: 120px;

}

.galeria{
    background-color: rgb(250, 242, 231) ;
    width: 1220px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

img{
    width: 230px;
    height: 230px;
    border-radius: 5px;
}

footer{
    height: 5rem;
    position: fixed;
    height: 40px;
    width: 100%;
    bottom: 0;
    background-color: rgb(241, 186, 140);
}